POSTGRES_URL="postgres://default:FZywl4KXUT1P@ep-green-haze-a1k7dbqb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FZywl4KXUT1P@ep-green-haze-a1k7dbqb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FZywl4KXUT1P@ep-green-haze-a1k7dbqb-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FZywl4KXUT1P@ep-green-haze-a1k7dbqb.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-haze-a1k7dbqb-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="FZywl4KXUT1P"
POSTGRES_DATABASE="verceldb"
